spring.datasource.url=jdbc:mysql://localhost/web_cash?useSSL=false&autoReconnect=true&relaxAutoCommit=true
spring.datasource.username=root
spring.datasource.password=root

 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
#spring.datasource.hikari.minimum-idle: 1
#spring.datasource.hikari.maximum-pool-size: 5
#spring.datasource.hikari.pool-name: havasPoolName
#spring.datasource.hikari.auto-commit: false
#spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
 
logging.level.org.org.springframework=DEBUG

server.connection-timeout=100000
server.tomcat.max-threads=8000


server.servlet.session.timeout=280m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB