categoryInsert = insert into category(name,cat_path,cat_desc,parent_id) values(?,?,?,?)
getCategory = select * from category where parent_id = 0 order by name
deleteCategory = update category set is_deleted = 1 where category_id = ?
updateCategoryStatus = update category set is_active = ? where category_id = ?
getSubCategory = select * from category where parent_id = ? order by name