checkValidUser = select * from user where useremail = ? and binary password = ?
insertUser = insert into user(fname,lname,useremail,password) value(?,?,?,?)
getUserList = select * from user
getData = select * from login